chromedriverpath = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
firefoxdriverpath = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
openurl = http://console.ipinyou.com/
